*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.hero__section{
    background-image: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

/* .navbar__container .link{
    color: white;
} */

.navbar__container{
    display: flex;
    gap: 20px;
}

.navbar__container .user__icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 100%;
    border: 1px solid white;
    /* This display:none works as user logo not show in pc, but show in mobile screen size  */
    display: none;
}

.hero__section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    /* height: calc(60vh-65px); */
}

.hero__section_logo{
    width: 200px;
    /* height: 40px; */
}

.hero__section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,
.input_container_search{
    padding: 6px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
/* .input_container_location{
    padding: 6px;
    border: none;
    border-radius: 15px;
    outline: none;
} */

.input_container_search{
    width: 65%; 
}
/* .input_container_search{
    width: 65%; 
    padding: 6px;
    border: none;
    border-radius: 15px;

} */



/* screen size is from 0-600 i.e., smaller/mobile screen */
@media only screen and (max-width:600px){
    .navbar__container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section__container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section__container{
        height: calc(80vh-40px);
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}


.container{
    margin: 3rem auto;
    width: 90%;
}

/* #offer1{
    border-right: 25px;
} */

.we_offer{
    display: flex;
    flex: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card:hover{
    transform: scale(1.05);
} 

.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
    transition: all 0.2s ease-in-out;
    margin-right: 12px;
}

.we_offer_card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we_offer_card h2{
    font-size: 20px;
    font-weight: 400;
    padding-left: 3px;
}

.we_offer_card p{
    font-size: 12px;
    padding-left: 4px;
}

.collections h1{
    font-weight: 600;
    /* margin-left: 10px; */
}

.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
    gap: 1rem;
    /* padding-left: 3px; */
}

.sub_heading_container span:nth-child(2){
    color: #f42a3e;
    font-size: 15px;
    cursor: pointer;
    margin-right: 20px;
}

.collection_card_container{
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.9)0%, rgba(0,0,0,0.05)51%, rgba(0,0,0,0.005)87%);
    z-index: 5;
}

.collection_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_the_app .semiContainer .left{
    flex: 2;
}

/* .get__the_app .semiContainer .left img */
/*  .semiContainer .left img */
/* .left img */

.get_the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* #mobileBanner{
    width: 30%;
    height: 50%;
} */

/* column : 12 */

.get_the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get_the_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.get_the_app .semiContainer .right p{
    font-size: 0.8rem;
}


.get_the_app .semiContainer .right .radio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.get_the_app .semiContainer .right .radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_buttons_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}


.download_app_container h5{
    font-weight: 400;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 35%;
}



@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right {
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}


@media only screen and (max-width: 900px){
  .get__the_app{
    padding: 2rem;
  }
  .get__the_app .semiContainer{
    width: 90%;
    flex-direction: column;
  }
  .get__the_app .semiContainer .right h1{
    font-size: medium;
  }
}

/* .select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
}

.select.option{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
 */

.select .option #input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 5px;
    border-radius: 5px;
    /* flex-direction: column; */
    /* gap: 10px; */
    border: 1px solid grey;
    color: gray;
}
.select h1{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 400;
}
.select .option{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 10px;
    margin: auto; */
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1_buttoncontainer{
    display: flex;
    gap: 1rem;
}

.section1_buttoncontainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#language #options{
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    gap: 1px;
    border: 1px solid white;
}

/* #options{
    border: 1px solid white;
} */

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 300;
}

.footer_link:hover{
    color: rgb(246, 52, 52);
}

.social_links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social_links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logos{
    width: 100%;
}

.disclaimer{
    width: 95%;
    margin: auto;
    color: black;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and(max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and(max-width:450px){
        .nav_container{
            grid-template-columns: repeat(2, 1fr);
        }
}
@media only screen and(max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
